# Statistical data analysis for Astronomy

Use conda env create -f pavia.yml to create the conda environment.
If you do not have conda installed we can install it together.

Then 
conda activate pavia00
jupyter notebook

Have fun,
 Mario
